# Loading plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

run -b '~/.tmux/plugins/tpm/tpm'

# Settings begin
set -g mouse on
set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi

# Set up vim like key bindings for selection and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g renumber-windows on

set-hook -g session-created "run ~/Scripts/tmux_rename_sessions.sh"
set-hook -g session-closed "run ~/Scripts/tmux_rename_sessions.sh"
