# Loading plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @themepack 'basic'

run -b '~/.tmux/plugins/tpm/tpm'


# Settings begin
set -g mouse on # Allow mouse control

# open url bind
set -g @fzf-url-bind 'x'

# Use full 24bit colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi # vim keybindings (i.e., HJKL for movement)

# Set up vim like key bindings for selection and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g renumber-windows on
